# WeatherApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/data/models/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherforecast/data/source/remote/retrofit/: ApiEndPoints.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherforecast/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
